<section class="reason__section">
    <h2>Bagaimana <span>Agama</span> memandang perilaku LGBT?</h2>
    <div class="inner-slider">
        <img src="/src/assets/al-araf-80.webp" alt="">
        <p>(Kami juga telah mengutus) Lut (kepada kaumnya). (Ingatlah) ketika dia berkata kepada kaumnya, 
            “Apakah kamu mengerjakan perbuatan keji yang belum pernah dikerjakan oleh seorang pun sebelum 
            kamu di dunia ini?</p>
    </div>
    <div class="panel">
        <div class="item" style="grid-area: item-1;">QS. Al-A’raf 80-81</div>
        <div class="item" style="grid-area: item-2;">QS. Hud 77-83</div>
        <div class="item" style="grid-area: item-3;">QS. Al-Hijr 61-77</div>
        <div class="item" style="grid-area: item-4;">QS. Ash-Shu‘ara 165</div>
    </div>
    <div class="simpulan">
        <p>
            Islam melarang perilaku LGBT karena dianggap bertentangan dengan fitrah dan ketentuan syariat.
        </p>
    </div>
    <div class="pembatas"></div>
</section>

<style>
    .reason__section {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: fit-content;
        width: 100vw;
        margin: 4.5em 0 0 0;
        padding-block: 0em;
    }

    .reason__section span {
        color: #0F766E;
        text-shadow:
            0 1px 1px rgba(0,0,0,0.08),
            0 6px 10px rgba(0,0,0,0.06),
            0 18px 40px rgba(0,0,0,0.04),
            0 40px 80px rgba(0,0,0,0.02);
        }

    h2 {
        font-size: 1.85rem;
        max-width: 100%;
        text-align: left;
        padding-inline: 20px;
        margin-top: -.25em;
    }

    .inner-slider {
        position: relative;
        width: 90vw;
        height: 400px;
        border: 1px solid #3c3c4313;
        backdrop-filter: blur(5px);
        display: flex;
        border-radius: 12px;
    }

    .inner-slider img {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 85%;
        height: 65%;
        object-fit: contain;
    }

    .inner-slider p {
        position: absolute;
        left: 14px;
        bottom: 5px;
        font-size: 14px;
        width: 90%;
        opacity: 70%;
        text-align: left;
    }

    .panel {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "item-1 item-2"
        "item-3 item-4";
        gap: .5em;
        margin-top: .75em;
    }

    .item {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1.25px solid #3c3c4313;
        height: 40px;
        border-radius: 6px;
        user-select: none;
        opacity: 70%;
    }

    .simpulan {
        text-align: center;
        letter-spacing: 0.25px;
        margin-block: 1.5em;
        width: 80%;
        opacity: 70%;
    }

    .pembatas {
        width: 85%;
        border-bottom: 2px solid #3c3c4313;
    }

</style>