Date : 2025-11-28 00:06:28
Directory : /Users/althaf/Desktop/project kuliah/project-agama-kel-3
Total : 24 files,  5904 codes, 4 comments, 109 blanks, all 6017 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      5,097 |          0 |          1 |      5,098 |
| Astro              |         13 |        752 |          2 |         89 |        843 |
| Markdown           |          1 |         35 |          0 |         12 |         47 |
| XML                |          5 |         13 |          0 |          3 |         16 |
| JSON with Comments |          1 |          5 |          0 |          1 |          6 |
| JavaScript         |          1 |          2 |          2 |          2 |          6 |
| PostCSS            |          1 |          0 |          0 |          1 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         24 |      5,904 |          4 |        109 |      6,017 |
| . (Files)                                                                                  |          5 |      5,139 |          2 |         16 |      5,157 |
| public                                                                                     |          4 |         12 |          0 |          2 |         14 |
| src                                                                                        |         15 |        753 |          2 |         91 |        846 |
| src/assets                                                                                 |          1 |          1 |          0 |          1 |          2 |
| src/components                                                                             |         10 |        676 |          2 |         80 |        758 |
| src/layouts                                                                                |          1 |         45 |          0 |          5 |         50 |
| src/pages                                                                                  |          2 |         31 |          0 |          4 |         35 |
| src/styles                                                                                 |          1 |          0 |          0 |          1 |          1 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                   | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/althaf/Desktop/project kuliah/project-agama-kel-3/README.md                         | Markdown           |         35 |          0 |         12 |         47 |
| /Users/althaf/Desktop/project kuliah/project-agama-kel-3/astro.config.mjs                  | JavaScript         |          2 |          2 |          2 |          6 |
| /Users/althaf/Desktop/project kuliah/project-agama-kel-3/package-lock.json                 | JSON               |      5,083 |          0 |          1 |      5,084 |
| /Users/althaf/Desktop/project kuliah/project-agama-kel-3/package.json                      | JSON               |         14 |          0 |          0 |         14 |
| /Users/althaf/Desktop/project kuliah/project-agama-kel-3/public/background.svg             | XML                |          1 |          0 |          1 |          2 |
| /Users/althaf/Desktop/project kuliah/project-agama-kel-3/public/favicon.svg                | XML                |          9 |          0 |          1 |         10 |
| /Users/althaf/Desktop/project kuliah/project-agama-kel-3/public/menu.svg                   | XML                |          1 |          0 |          0 |          1 |
| /Users/althaf/Desktop/project kuliah/project-agama-kel-3/public/swipe.svg                  | XML                |          1 |          0 |          0 |          1 |
| /Users/althaf/Desktop/project kuliah/project-agama-kel-3/src/assets/astro.svg              | XML                |          1 |          0 |          1 |          2 |
| /Users/althaf/Desktop/project kuliah/project-agama-kel-3/src/components/Background.astro   | Astro              |         15 |          1 |          2 |         18 |
| /Users/althaf/Desktop/project kuliah/project-agama-kel-3/src/components/CTA.astro          | Astro              |          1 |          0 |          0 |          1 |
| /Users/althaf/Desktop/project kuliah/project-agama-kel-3/src/components/Faktor.astro       | Astro              |         85 |          0 |          7 |         92 |
| /Users/althaf/Desktop/project kuliah/project-agama-kel-3/src/components/Footer.astro       | Astro              |         16 |          0 |          2 |         18 |
| /Users/althaf/Desktop/project kuliah/project-agama-kel-3/src/components/Header.astro       | Astro              |         58 |          1 |          7 |         66 |
| /Users/althaf/Desktop/project kuliah/project-agama-kel-3/src/components/Hero.astro         | Astro              |        190 |          0 |         27 |        217 |
| /Users/althaf/Desktop/project kuliah/project-agama-kel-3/src/components/Infographics.astro | Astro              |         84 |          0 |          7 |         91 |
| /Users/althaf/Desktop/project kuliah/project-agama-kel-3/src/components/Reason.astro       | Astro              |        125 |          0 |         16 |        141 |
| /Users/althaf/Desktop/project kuliah/project-agama-kel-3/src/components/Slider.astro       | Astro              |        102 |          0 |         11 |        113 |
| /Users/althaf/Desktop/project kuliah/project-agama-kel-3/src/components/button.astro       | Astro              |          0 |          0 |          1 |          1 |
| /Users/althaf/Desktop/project kuliah/project-agama-kel-3/src/layouts/Layout.astro          | Astro              |         45 |          0 |          5 |         50 |
| /Users/althaf/Desktop/project kuliah/project-agama-kel-3/src/pages/index.astro             | Astro              |         25 |          0 |          3 |         28 |
| /Users/althaf/Desktop/project kuliah/project-agama-kel-3/src/pages/kuis.astro              | Astro              |          6 |          0 |          1 |          7 |
| /Users/althaf/Desktop/project kuliah/project-agama-kel-3/src/styles/global.css             | PostCSS            |          0 |          0 |          1 |          1 |
| /Users/althaf/Desktop/project kuliah/project-agama-kel-3/tsconfig.json                     | JSON with Comments |          5 |          0 |          1 |          6 |
| Total                                                                                      |                    |      5,904 |          4 |        109 |      6,017 |
+--------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+